<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:id="@+id/album_edit_status_view"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:background="#00baf3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#00baf3">

        <TextView
            android:id="@+id/album_edit_nav_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相机胶卷"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/album_edit_nav_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="14dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_edit_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:background="#fff"/>

    <TextView
        android:id="@+id/album_edit_preview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="预览"
        android:textSize="16dp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:background="#252c34"
        />
</LinearLayout>
