<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_preview_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp">
        <RelativeLayout
            android:id="@+id/photo_preview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="20dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@mipmap/icon_back_white"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/photo_preview_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/icon_bottom_delete"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/photo_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17dp"
            android:textColor="#fff"
            android:text="2/3"
            />
    </RelativeLayout>
</RelativeLayout>
